I"<ul>
  <li>Node.js 는 자바스크립트 런타임 환경으로 주로 서버 사이드 애플리케이션 개발에 사용되는 소프트웨어 플랫폼이다.</li>
  <li>브라우저 외부 환경에서 자바스크립트 애플리케이션 개발에 사용되며, 이에 필요한 모듈, 파일 시스템, HTTP 등 Built-in API를 제공한다.</li>
  <li>자바스크립트를 사용해 개발하므로, Front-end, back-end 에서 자바스크립트를 사용할 수 있다는 동형성(isomorphic)을 가진다.</li>
</ul>

<ol>
  <li>Non-blocking I/O 지원
    <ul>
      <li>DB로부터 대량의 데이터를 가져와 웹 페이지에 표시할 때, 일반적으로 DB처리에서 대기시간(blocking)이 발생해서 웹페이지 로딩이 지연된다. Node.js 의 모든 API는 비동기 방식으로 동작해 Non-blocking I/O가 가능하다.</li>
    </ul>
  </li>
  <li>Single thread event loop
    <ul>
      <li>단일 스레드 이벤트 루프 모델을 사용해 높은 Request 처리 성능을 갖는다.</li>
    </ul>
  </li>
</ol>

<ul>
  <li>Node.js 는 데이터를 실시간 처리해 빈번한 I/O가 발생하는 SPA(Single Page Application)에 적합하다.</li>
  <li>Socket.io 라는 실시간 통신을 실현하는 라이브러리를 사용해 대량의 데이터 처리와 실시간 통신이 가능하다.</li>
</ul>

<h3 id="nodejs-설치">Node.js 설치</h3>

<ul>
  <li>LTS 버전 (Long Term Supported) - 장기적으로 안정된 지원 보장된다.</li>
  <li>node 를 설치하면 npm 도 같이 설치된다.</li>
</ul>

<h3 id="npm">npm</h3>

<ul>
  <li>node package manager 는 자바스크립트 패키지 매니저이다.</li>
  <li>Node.js 에서 사용할 수 있는 모듈들을 패키지화하여 모아둔 저장소 역할과 패키치 설치 및 관리를 위한 CLI(Command Line Interface)를 제공한다.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//default 가 지역 설치. -g 옵션을 지정하면 전역 설치가 된다.
$ npm install &lt;package&gt;
</code></pre></div></div>

<ul>
  <li>npm은 package.json 파일을 통해 프로젝트 정보와 패키지의 dependency 를 관리한다.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// package.json 생성
$ npm init -y
</code></pre></div></div>

<h3 id="replread-eval-print-loop--입력-수행-출력-반복">REPL(Read Eval Print Loop : 입력 수행 출력 반복)</h3>

<ul>
  <li>python, java 등 대부분의 언어가 제공하는 가상 환경으로 간단한 코드를 직접 실행해 결과 확인이 가능하다.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ node
&gt; 1 * 0
0
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ node index.js
</code></pre></div></div>

<h3 id="http-server">HTTP Server</h3>

<ul>
  <li>Node.js 는 http 서버 모듈을 내장해서 아파치와 같은 별도의 웹서버를 설치할 필요가 없다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//app.js</span>
<span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">http</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">http</span>
  <span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">statusCode</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">setHeader</span><span class="p">(</span><span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">text/plain</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello world</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Server running at http://127.0.0.1:3000/</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// package.json에 명시된 모든 의존 패키지를 한 번에 설치할 수 있다.
$ npm install

// 패키지 버전 지정하여 설치 가능
$ npm install node-emoji@1.5.0

</code></pre></div></div>

<ul>
  <li>version 1.7.3 - major version.minor version.patch version</li>
</ul>
:ET