I"8<h1 id="ajax">Ajax</h1>

<h2 id="ajax-1">Ajax</h2>

<ul>
  <li>Asynchronous javascript and XML</li>
  <li>javascript 를 사용하여 브라우저가 서버에게 비동기 방식으로 데이터를 요청하고, 서버가 응답한 데이터를 수신하여 웹페이지를 동적으로 갱신하는 프로그래밍 방식.</li>
  <li>브라우저에서 제공하는 Web API 인 XMLHttpRequest 객체를 기반으로 동작한다. 이 객체는 HTTP 비동기 통신을 위한 메소드와 프로퍼티를 제공한다.</li>
</ul>

<h2 id="ajax-이전의-웹페이지">Ajax 이전의 웹페이지</h2>

<ul>
  <li>html 태그로 시작해 html 태그로 끝나는 완전한 HTML을 서버로부터 전송받아 웹페이지 전체를 처음부터 다시 렌더링하는 방식으로 동작했다.
    <ol>
      <li>변경할 필요가 없는 부분까지 포함된 완전한 HTML을 전송받기 때문에 불필요한 데이터 전송이 발생한다.</li>
      <li>변경할 필요가 없는 부분까지 처음부터 다시 렌더링한다. 이로 인해 화면 전환이 일어나면 화면이 순간적으로 깜빡이는 현상이 발생한다.</li>
      <li>클라이언트와 서버의 통신이 동기 방식으로 동작하므로 서버로부터 응답이 있을 때까지 다음 처리는 블로킹된다.</li>
    </ol>
  </li>
  <li>Ajax 의 장점
    <ol>
      <li>불필요한 데이터 전송 X</li>
      <li>변경할 필요가 없는 부분은 렌더링 X</li>
      <li>비동기 방식으로 동작. 블로킹 발생 X</li>
    </ol>
  </li>
</ul>

<h2 id="json">JSON</h2>

<ul>
  <li>Javascript Object Notation. 클라이언트와 서버 간의 HTTP 통신을 위한 텍스트 데이터 포맷이다. 언어 독립형 데이터 포맷.</li>
  <li>표기 방식 - key, value 로 구성된 순수한 텍스트이다. key 는 반드시 큰따옴표 사용. 값이 문자열인 경우에도 큰따옴표 사용한다. (작은따옴표 X)</li>
  <li>JSON.stringify
    <ul>
      <li>객체나 배열을 JSON 포맷의 문자열로 변환한다.</li>
      <li>serialization
        <ul>
          <li>클라이언트가 서버로 객체 전송하기 위해 객체를 문자열화하는 과정.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Kim</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">age</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
  <span class="na">alive</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">json</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">json</span><span class="p">,</span> <span class="nx">json</span><span class="p">);</span>
<span class="c1">// string {"name" : "Kim", "age" : 20, "alive" : true}</span>
</code></pre></div></div>

<ul>
  <li>JSON.parse
    <ul>
      <li>JSON 포맷의 문자열을 객체로 변환한다. deserialization.</li>
      <li>배열인 경우에 배열 객체로 변환한다. 배열의 요소가 객체인 경우에 배열의 요소도 객체로 변환해준다.</li>
    </ul>
  </li>
</ul>

<h2 id="xmlhttprequest">XMLHttpRequest</h2>

<ul>
  <li>브라우저는 주소창이나 HTML 의 form, a 태그를 통해 HTTP 요청 전송 기능을 기본적으로 제공한다.</li>
  <li>javascript 를 사용하여 HTTP 요청을 전송하려면 XMLHttpRequest 객체를 사용한다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttepRequest</span><span class="p">();</span>
<span class="c1">//브라우저에서 제공하는 API 이므로, 브라우저 환경에서만 동작한다.</span>
</code></pre></div></div>

<ul>
  <li>readyState
    <ul>
      <li>HTTP 요청의 현재 상태를 나타내는 정수. 아래와 같은 정적 프로퍼티를 값으로 갖는다.</li>
      <li>0 : UNSENT, 1 : OPENED, 2 : HEADERS_RECEIVED, 3 : LOADING, 4 : DONE</li>
    </ul>
  </li>
  <li>status
    <ul>
      <li>HTTP 요청에 대한 응답 상태를 나타내는 정수</li>
      <li>200</li>
    </ul>
  </li>
  <li>onreadystatechange
    <ul>
      <li>readystate 의 값이 변경된 경우</li>
    </ul>
  </li>
  <li>onload
    <ul>
      <li>HTTP 요청이 성공적으로 완료한 경우</li>
    </ul>
  </li>
</ul>

<h3 id="http-요청-전송">HTTP 요청 전송</h3>

<ol>
  <li>XMLHttpRequest.prototype.open 메소드로 HTTP 요청을 초기화한다.</li>
  <li>필요하면 XMLHttpRequest.prototype.setRequestHeader 메소드로 특정 HTTP 요청의 헤더 값을 설정한다.</li>
  <li>XMLHttpRequest.prototype.send 메소드로 HTTP 요청을 전송한다.</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttepRequest</span><span class="p">();</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">/users</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="dl">"</span><span class="s2">content-type</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>
</code></pre></div></div>

<ul>
  <li>open method
    <ul>
      <li>서버에 전송할 HTTP 요청을 초기화한다.</li>
      <li>method : HTTP 요청 메소드(GET, POST, PUT, DELETE …)</li>
      <li>url : HTTP 요청을 전송할 url</li>
      <li>async : 비동기 요청 여부. default : true</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xhr.open(method, url[, async])
</code></pre></div></div>

<ul>
  <li>
    <p>send method</p>

    <ul>
      <li>open 메소드로 초기화된 HTTP 요청을 서버에 전송한다. 요청 몸체에 담아 전송할 데이터(페이로드)를 인수로 전달할 수 있다. 페이로드가 객체인 경우 JSON.stringify 메소드를 사용해 직렬화한 다음 전달해야한다.</li>
      <li>HTTP 요청 메소드가 GET 인 경우, send 메소드에 페이로드로 전달된 인수는 무시되고 요청 몸체는 null로 설정된다.</li>
    </ul>
  </li>
  <li>
    <p>setRequestHeader</p>
    <ul>
      <li>특정 HTTP 요청의 헤더 값을 설정한다.
        <ul>
          <li>content-type
            <ul>
              <li>요청 몸체에 담아 전송할 데이터의 MIME 타입의 정보를 표현한다.</li>
            </ul>
          </li>
          <li>accept
            <ul>
              <li>서버가 응답할 데이터의 MIME 타입을 지정한다.</li>
            </ul>
          </li>
          <li>MIME 타입
            <ul>
              <li>클라이언트에게 전송된 문서의 다양성을 알려주기 위한 메커니즘</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttepRequest</span><span class="p">();</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">/users</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="dl">"</span><span class="s2">content-type</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span> <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">content</span><span class="p">:</span> <span class="dl">"</span><span class="s2">HTML</span><span class="dl">"</span> <span class="p">}));</span>
</code></pre></div></div>

<h3 id="http-응답-처리">HTTP 응답 처리</h3>

<ul>
  <li>서버가 전송한 응답을 처리하려면 XMLHttpRequest 객체가 발생시키는 이벤트를 캐치해야 한다.</li>
  <li>onreadystatechange, onerror, onload 와 같은 이벤트 핸들러 프로퍼티가 있다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttepRequest</span><span class="p">();</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">/users</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">//서버 응답이 아직 완료되지 않은 상태</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">!==</span> <span class="nx">XMLHttpRequest</span><span class="p">.</span><span class="nx">DONE</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
  <span class="c1">//정상적으로 응답된 상태</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">200</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">response</span><span class="p">));</span>
  <span class="c1">//에러가 발생한 상태</span>
  <span class="k">else</span> <span class="nx">console</span><span class="p">.</span><span class="nx">erorr</span><span class="p">(</span><span class="dl">"</span><span class="s2">Error</span><span class="dl">"</span><span class="p">,</span> <span class="nx">xhr</span><span class="p">.</span><span class="nx">status</span><span class="p">,</span> <span class="nx">xhr</span><span class="p">.</span><span class="nx">statusText</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttepRequest</span><span class="p">();</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">/users</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>
<span class="c1">//load 이벤트는 HTTP 요청이 성공적으로 완료된 경우 발생한다.</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">//정상적으로 응답된 상태</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">200</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">response</span><span class="p">));</span>
  <span class="c1">//에러가 발생한 상태</span>
  <span class="k">else</span> <span class="nx">console</span><span class="p">.</span><span class="nx">erorr</span><span class="p">(</span><span class="dl">"</span><span class="s2">Error</span><span class="dl">"</span><span class="p">,</span> <span class="nx">xhr</span><span class="p">.</span><span class="nx">status</span><span class="p">,</span> <span class="nx">xhr</span><span class="p">.</span><span class="nx">statusText</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>
:ET