I"­S<h3 id="promise-ì˜-ì •ì -ë©”ì†Œë“œ">Promise ì˜ ì •ì  ë©”ì†Œë“œ</h3>

<ul>
  <li>í•¨ìˆ˜ë„ ê°ì²´ì´ë¯€ë¡œ ë©”ì†Œë“œë¥¼ ê°€ì§ˆ ìˆ˜ ìˆë‹¤. 5ê°€ì§€ ì •ì  ë©”ì†Œë“œë¥¼ ì œê³µí•œë‹¤.</li>
</ul>

<ol>
  <li>
    <p>Promise.resolve / Promise.reject</p>

    <ul>
      <li>ì´ë¯¸ ì¡´ì¬í•˜ëŠ” ê°’ì„ ë˜í•‘í•˜ì—¬ í”„ë¡œë¯¸ìŠ¤ë¥¼ ìƒì„±í•˜ê¸° ìœ„í•´ì„œ ì‚¬ìš©í•œë‹¤.</li>
      <li>resolve ë©”ì†Œë“œëŠ” ì¸ìˆ˜ë¡œ ì „ë‹¬ë°›ì€ ê°’ì„ resolveí•˜ëŠ” í”„ë¡œë¯¸ìŠ¤ë¥¼ ìƒì„±í•œë‹¤.</li>
      <li>reject ë©”ì†Œë“œëŠ” ì¸ìˆ˜ë¡œ ì „ë‹¬ë°›ì€ ê°’ì„ rejectí•˜ëŠ” í”„ë¡œë¯¸ìŠ¤ë¥¼ ìƒì„±í•œë‹¤.</li>
    </ul>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">resolvedPromise</span> <span class="o">=</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]);</span>
<span class="nx">resolvedPromise</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">);</span> <span class="c1">//[1,2,3]</span>

<span class="kd">const</span> <span class="nx">resolvedPromise</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">resolve</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]));</span>
<span class="nx">resolvedPromise</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">);</span> <span class="c1">//[1,2,3]</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Promise.all</p>

    <ul>
      <li>ì—¬ëŸ¬ ê°œì˜ ë¹„ë™ê¸° ì²˜ë¦¬ë¥¼ ëª¨ë‘ ë³‘ë ¬ ì²˜ë¦¬í•  ë•Œ ì‚¬ìš©í•œë‹¤.</li>
    </ul>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">requestData1</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span>
  <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">resolve</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="mi">3000</span><span class="p">));</span>
<span class="kd">const</span> <span class="nx">requestData2</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span>
  <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">resolve</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">2000</span><span class="p">));</span>
<span class="kd">const</span> <span class="nx">requestData3</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span>
  <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">resolve</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="mi">1000</span><span class="p">));</span>

<span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">([</span><span class="nx">requestData1</span><span class="p">,</span> <span class="nx">requestData2</span><span class="p">,</span> <span class="nx">requestData3</span><span class="p">])</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">)</span> <span class="c1">//[1,2,3] =&gt; ì•½ 3ì´ˆ ì†Œìš”, cf) sequentialí•˜ê²Œ ì²˜ë¦¬í•˜ë©´ 6ì´ˆ ì†Œìš”</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">);</span>
</code></pre></div>    </div>

    <p>ìœ„ ì˜ˆì œì™€ ê°™ì´ <strong>ìˆœì°¨ì ìœ¼ë¡œ ì²˜ë¦¬í•  í•„ìš”ê°€ ì—†ëŠ” ë¹„ë™ê¸° ì²˜ë¦¬ë“¤ì˜ ê²½ìš°</strong>ì—ëŠ” all ë©”ì†Œë“œ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ ì¢‹ë‹¤.</p>

    <ul>
      <li>Promise.all ë©”ì†Œë“œëŠ” í”„ë¡œë¯¸ìŠ¤ë¥¼ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´ ë“±ì˜ ì´í„°ëŸ¬ë¸”ì„ ì¸ìˆ˜ë¡œ ê°–ëŠ”ë‹¤. ëª¨ë“  í”„ë¡œë¯¸ìŠ¤ê°€ ëª¨ë‘ fulfilledê°€ ë˜ë©´ ëª¨ë“  ì²˜ë¦¬ ê²°ê³¼ë¥¼ ë°°ì—´ì— ì €ì¥í•´ ìƒˆë¡œìš´ í”„ë¡œë¯¸ìŠ¤ë¥¼ ë°˜í™˜í•œë‹¤.</li>
      <li>Promise.all ë©”ì†Œë“œê°€ ì¢…ë£Œë˜ëŠ”ë° ê±¸ë¦¬ëŠ” ì‹œê°„ì€ ê°€ì¥ ëŠ¦ê²Œ fulfilled ìƒíƒœê°€ ë˜ëŠ” í”„ë¡œë¯¸ìŠ¤ì˜ ì²˜ë¦¬ ì‹œê°„ë³´ë‹¤ ì¡°ê¸ˆ ë” ê¸¸ë‹¤.(3ì´ˆë³´ë‹¤ ì¡°ê¸ˆ ë” ì†Œìš”ë¨)</li>
      <li>Promiseì˜ fulfilled ë˜ëŠ” ìˆœì„œê°€ ë°”ë€Œì–´ë„ ì²« ë²ˆì§¸ í”„ë¡œë¯¸ìŠ¤ë¶€í„° ì°¨ë¡€ë¡œ ë°°ì—´ì— ì €ì¥í•œë‹¤. <strong>ì²˜ë¦¬ ìˆœì„œê°€ ë³´ì¥</strong>ëœë‹¤.</li>
    </ul>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">requestData1</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span>
  <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span>
    <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">reject</span><span class="p">(</span><span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Error 1</span><span class="dl">"</span><span class="p">)),</span> <span class="mi">3000</span><span class="p">)</span>
  <span class="p">);</span>
<span class="kd">const</span> <span class="nx">requestData2</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span>
  <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span>
    <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">reject</span><span class="p">(</span><span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Error 2</span><span class="dl">"</span><span class="p">)),</span> <span class="mi">2000</span><span class="p">)</span>
  <span class="p">);</span>
<span class="kd">const</span> <span class="nx">requestData3</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span>
  <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span>
    <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">reject</span><span class="p">(</span><span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Error 3</span><span class="dl">"</span><span class="p">)),</span> <span class="mi">1000</span><span class="p">)</span>
  <span class="p">);</span>

<span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">([</span><span class="nx">requestData1</span><span class="p">,</span> <span class="nx">requestData2</span><span class="p">,</span> <span class="nx">requestData3</span><span class="p">])</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">)</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">);</span> <span class="c1">// Error : Error 3</span>
</code></pre></div>    </div>

    <ul>
      <li>Promise.all ë©”ì†Œë“œëŠ” ì¸ìˆ˜ë¡œ ì „ë‹¬ë°›ì€ ë°°ì—´ì˜ í”„ë¡œë¯¸ìŠ¤ê°€ í•˜ë‚˜ë¼ë„ rejected ìƒíƒœê°€ ë˜ë©´ ì¦‰ì‹œ ì¢…ë£Œëœë‹¤.</li>
      <li>ìœ„ ì˜ˆì œì˜ ê²½ìš° ì„¸ ë²ˆì§¸ í”„ë¡œë¯¸ìŠ¤ê°€ ê°€ì¥ ë¨¼ì € rejected ìƒíƒœê°€ ëœë‹¤.</li>
    </ul>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">)</span> <span class="c1">// [1,2,3]</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">);</span>
</code></pre></div>    </div>

    <ul>
      <li>ì¸ìˆ˜ë¡œ ì „ë‹¬ë°›ì€ ì´í„°ëŸ¬ë¸”ì˜ ìš”ì†Œê°€ í”„ë¡œë¯¸ìŠ¤ê°€ ì•„ë‹Œ ê²½ìš° Promise.resolve ë©”ì†Œë“œë¥¼ í†µí•´ì„œ í”„ë¡œë¯¸ìŠ¤ë¡œ ë˜í•‘í•œë‹¤.</li>
    </ul>
  </li>
  <li>Promise.race
    <ul>
      <li>í”„ë¡œë¯¸ìŠ¤ë¥¼ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´ ë“±ì˜ ì´í„°ëŸ¬ë¸”ì„ ì¸ìˆ˜ë¡œ ê°–ëŠ”ë‹¤. ê°€ì¥ ë¨¼ì € fulfilled ìƒíƒœê°€ ëœ í”„ë¡œë¯¸ìŠ¤ì˜ ì²˜ë¦¬ ê²°ê³¼ë¥¼ resolve í•˜ëŠ” ìƒˆë¡œìš´ í”„ë¡œë¯¸ìŠ¤ë¥¼ ë°˜í™˜í•œë‹¤.
        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">Promise</span><span class="p">.</span><span class="nx">race</span><span class="p">([</span>
<span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">resolve</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="mi">3000</span><span class="p">)),</span>
<span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">resolve</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">2000</span><span class="p">)),</span>
<span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">resolve</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="mi">1000</span><span class="p">)),</span>
<span class="p">])</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">)</span> <span class="c1">// 3</span>
<span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">);</span>
</code></pre></div>        </div>
      </li>
      <li>í”„ë¡œë¯¸ìŠ¤ ì¤‘ í•˜ë‚˜ê°€ rejected ìƒíƒœê°€ ë˜ë©´ Promise.all ë©”ì†Œë“œì™€ ë™ì¼í•˜ê²Œ ë™ì‘í•œë‹¤.</li>
    </ul>
  </li>
  <li>Promise.allSettled
    <ul>
      <li>í”„ë¡œë¯¸ìŠ¤ë¥¼ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´ ë“±ì˜ ì´í„°ëŸ¬ë¸”ì„ ì¸ìˆ˜ë¡œ ê°–ëŠ”ë‹¤. <strong>ì „ë‹¬ë°›ì€ í”„ë¡œë¯¸ìŠ¤ê°€ ëª¨ë‘ settledìƒíƒœê°€ ë˜ë©´ ì²˜ë¦¬ ê²°ê³¼ë¥¼ ë°°ì—´ë¡œ ë°˜í™˜</strong>í•œë‹¤.
        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">Promise</span><span class="p">.</span><span class="nx">allSettled</span><span class="p">([</span>
<span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">resolve</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="mi">2000</span><span class="p">)),</span>
<span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">_</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span>
  <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">reject</span><span class="p">(</span><span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Error!</span><span class="dl">"</span><span class="p">)),</span> <span class="mi">1000</span><span class="p">)</span>
<span class="p">),</span>
<span class="p">]);</span>
<span class="cm">/*
 [
   {status : "fulfilled", value : 1},
   {status : "rejected", reason : Error : Error! at &lt;anonymous&gt;:3:54}
 ]
 */</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<h3 id="ë§ˆì´í¬ë¡œíƒœìŠ¤í¬-í">ë§ˆì´í¬ë¡œíƒœìŠ¤í¬ í</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="mi">0</span><span class="p">);</span>
<span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">()</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span>
</code></pre></div></div>

<p>1 -&gt; 2 -&gt; 3 ìˆœìœ¼ë¡œ ì¶œë ¥ë  ê²ƒ ê°™ì§€ë§Œ, 2 -&gt; 3 -&gt; 1 ì´ë‹¤.<br />
í”„ë¡œë¯¸ìŠ¤ì˜ í›„ì† ì²˜ë¦¬ ë©”ì†Œë“œì˜ ì½œë°± í•¨ìˆ˜ëŠ” íƒœìŠ¤í¬ íê°€ ì•„ë‹Œ ë§ˆì´í¬ë¡œíƒœìŠ¤í¬ íì— ì €ì¥ë˜ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<ul>
  <li>ë§ˆì´í¬ë¡œíƒœìŠ¤í¬ íëŠ” íƒœìŠ¤í¬ íì™€ ë³„ë„ì˜ íë¡œ, <strong>íƒœìŠ¤í¬ íë³´ë‹¤ ìš°ì„ ìˆœìœ„ê°€ ë†’ë‹¤.</strong> ì¦‰, ì´ë²¤íŠ¸ ë£¨í”„ëŠ” ì½œ ìŠ¤íƒì´ ë¹„ë©´ ë¨¼ì € ë§ˆì´í¬ë¡œíƒœìŠ¤í¬ íì—ì„œ ëŒ€ê¸°í•˜ê³  ìˆëŠ” í•¨ìˆ˜ë¥¼ ê°€ì ¸ì™€ì„œ ì‹¤í–‰í•œë‹¤. ì´í›„, ë§ˆì´í¬ë¡œíƒœìŠ¤í¬ íê°€ ë¹„ë©´ ìºìŠ¤í¬ íì—ì„œ ëŒ€ê¸°í•˜ëŠ” í•¨ìˆ˜ë¥¼ ê°€ì ¸ì™€ì„œ ì‹¤í–‰í•œë‹¤.</li>
</ul>

<h3 id="fetch">fetch</h3>

<ul>
  <li>fetch í•¨ìˆ˜ëŠ” XMLHttpRequest ê°ì²´ì™€ ë§ˆì°¬ê°€ì§€ë¡œ HTTP ìš”ì²­ ì „ì†¡ ê¸°ëŠ¥ì„ ì œê³µí•˜ëŠ” Web APIì´ë‹¤.</li>
  <li>fetch í•¨ìˆ˜ëŠ” <strong>HTTP ì‘ë‹µì„ ë‚˜íƒ€ë‚´ëŠ” Response ê°ì²´ë¥¼ ë˜í•‘í•œ Promise ê°ì²´ë¥¼ ë°˜í™˜í•œë‹¤.</strong></li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// const promise = fetch(url, [, options]);</span>
<span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://jsonplaceholder.typicode.com/posts/1</span><span class="dl">"</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>response ê°ì²´ëŠ” HTTP ì‘ë‹µì„ ë‚˜íƒ€ë‚´ëŠ” ë‹¤ì–‘í•œ í”„ë¡œí¼í‹°ë¥¼ ì œê³µí•œë‹¤.</li>
  <li>Response.prototype.json ë©”ì†Œë“œ</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://jsonplaceholder.typicode.com/posts/1</span><span class="dl">"</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">())</span>
  <span class="c1">//json ì€ ì—­ì§ë ¬í™”ëœ HTTP ì‘ë‹µ ëª¸ì²´ì´ë‹¤.</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">json</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">json</span><span class="p">));</span>
</code></pre></div></div>

<h3 id="fetch-í•¨ìˆ˜-í†µí•´-http-ìš”ì²­-ì „ì†¡">fetch í•¨ìˆ˜ í†µí•´ HTTP ìš”ì²­ ì „ì†¡</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">request</span> <span class="o">=</span> <span class="p">{</span>
  <span class="kd">get</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span>
  <span class="p">},</span>
  <span class="nx">post</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">payload</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">method</span><span class="p">:</span> <span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">headers</span><span class="p">:</span> <span class="p">{</span> <span class="dl">"</span><span class="s2">content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span> <span class="p">},</span>
      <span class="na">body</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">payload</span><span class="p">),</span>
    <span class="p">});</span>
  <span class="p">},</span>
  <span class="nx">patch</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">payload</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">method</span><span class="p">:</span> <span class="dl">"</span><span class="s2">PATCH</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">headers</span><span class="p">:</span> <span class="p">{</span> <span class="dl">"</span><span class="s2">content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span> <span class="p">},</span>
      <span class="na">body</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">payload</span><span class="p">),</span>
    <span class="p">});</span>
  <span class="p">},</span>
  <span class="k">delete</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="p">{</span> <span class="na">method</span><span class="p">:</span> <span class="dl">"</span><span class="s2">DELETE</span><span class="dl">"</span> <span class="p">});</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>
:ET